apiVersion: v1
kind: Node
metadata:
  name: {{ .Name }}
  labels:
    type: kwok
    kwok.x-k8s.io/node: "fake"
    node.kubernetes.io/role: agent
{{- range $k, $v := .Labels }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
  annotations:
    kwok.x-k8s.io/node: "fake"
spec:
{{- if .Taints }}
  taints:
{{- range .Taints }}
  - key: {{ .Key }}
    value: {{ .Value }}
    effect: {{ .Effect }}
{{- end }}
{{- end }}
status:
  capacity:
{{- range $k, $v := .Resources }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
  allocatable:
{{- range $k, $v := .Resources }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
