apiVersion: v1
kind: Node
metadata:
  name: {{ .Name }}
  labels:
    type: kwok
    kwok.x-k8s.io/node: "fake"
    node.kubernetes.io/role: agent
{{- range $k, $v := .Labels }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
  annotations:
    kwok.x-k8s.io/node: "fake"
spec:
  taints:
  # Always taint kwok nodes to prevent real pods from being scheduled
  - key: kwok.x-k8s.io/node
    value: "fake"
    effect: NoSchedule
{{- range .Taints }}
  # User specified taints
  - key: {{ .Key }}
    value: {{ .Value }}
    effect: {{ .Effect }}
{{- end }}
status:
  capacity:
{{- range $k, $v := .Resources }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
  allocatable:
{{- range $k, $v := .Resources }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
